<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.cs102g1j.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="io.github.cs102g1j.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery"/>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="io.github.cs102g1j.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow"/>

    <fragment
        android:id="@+id/nav_schedule"
        android:name="io.github.cs102g1j.ui.schedule.ScheduleFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_schedule"/>
    <activity
        android:id="@+id/mapsActivity"
        android:name="io.github.cs102g1j.nav.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.cs102g1j.ui.settings.SettingsFragment"
        android:label="Settings" />
    <!--Global action-->
    <action android:id="@+id/open_settings_fragment"
        app:destination="@id/settingsFragment"/>
    <fragment
        android:id="@+id/scheduleAdd"
        android:name="io.github.cs102g1j.schedule.ScheduleAdd"
        android:label="schedule_add"
        tools:layout="@layout/schedule_add" >
        <action
            android:id="@+id/action_scheduleAdd_to_scheduleMain"
            app:destination="@id/scheduleMain" />
        <action
            android:id="@+id/action_scheduleAdd_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/scheduleMain"
        android:name="io.github.cs102g1j.schedule.ScheduleMain"
        android:label="schedule_main"
        tools:layout="@layout/schedule_main" >
        <action
            android:id="@+id/action_scheduleMain_to_scheduleAdd"
            app:destination="@id/scheduleAdd" />
    </fragment>
</navigation>