<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:context=".ui.schedule.ScheduleAct"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/home_pokedex"
                    android:layout_width="113dp"
                    android:layout_height="92dp"
                    android:backgroundTint="@color/colorPokedex"
                    android:fontFamily="@font/give_you_glory"
                    android:text="@string/home_button_pokedex"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/home_play"
                    android:layout_width="113dp"
                    android:layout_height="92dp"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/give_you_glory"
                    android:shadowColor="#41FFDF"
                    android:text="@string/home_button_play"
                    android:textColor="#F4FF0E"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="156dp">

                <ImageButton
                    android:id="@+id/home_bag"
                    android:layout_width="208dp"
                    android:layout_height="208dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_home_bag" />

                <ImageButton
                    android:id="@+id/home_item"
                    android:layout_width="208dp"
                    android:layout_height="208dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_home_item" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>