<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- Folllowings are items/buttons shown
   when clicked 3dot at right top
   -->
    <item
        android:id="@+id/action_find"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_appbar_settings"
        android:orderInCategory="100"
        android:title="ARActivity Test"
        app:showAsAction="never" />
</menu>
